{
  "ts": 1756936084,
  "data": {
    "ADANIPORTS.NS": {
      "open": 1338.0,
      "high": 1344.800048828125,
      "low": 1327.5999755859375,
      "volume": 1774607.0,
      "marketCap": 2878170726400.0,
      "trailingPE": 25.500479,
      "dividendYield": 0.52,
      "fiftyTwoWeekHigh": 1494.0,
      "fiftyTwoWeekLow": 995.65,
      "qtr_div_amt": 1.75
    },
    "ASIANPAINT.NS": {
      "open": 1338.0,
      "high": 1344.800048828125,
      "low": 1327.5999755859375,
      "volume": 1774607.0,
      "marketCap": 2878170726400.0,
      "trailingPE": 25.500479,
      "dividendYield": 0.52,
      "fiftyTwoWeekHigh": 1494.0,
      "fiftyTwoWeekLow": 995.65,
      "qtr_div_amt": 1.75
    },
    "AXISBANK.NS": {
      "open": 1338.0,
      "high": 1344.800048828125,
      "low": 1327.5999755859375,
      "volume": 1774607.0,
      "marketCap": 2878170726400.0,
      "trailingPE": 25.500479,
      "dividendYield": 0.52,
      "fiftyTwoWeekHigh": 1494.0,
      "fiftyTwoWeekLow": 995.65,
      "qtr_div_amt": 1.75
    },
    "BAJAJ-AUTO.NS": {
      "open": 1338.0,
      "high": 1344.800048828125,
      "low": 1327.5999755859375,
      "volume": 1774607.0,
      "marketCap": 2878170726400.0,
      "trailingPE": 25.500479,
      "dividendYield": 0.52,
      "fiftyTwoWeekHigh": 1494.0,
      "fiftyTwoWeekLow": 995.65,
      "qtr_div_amt": 1.75
    },
    "BAJFINANCE.NS": {
      "open": 1338.0,
      "high": 1344.800048828125,
      "low": 1327.5999755859375,
      "volume": 1774607.0,
      "marketCap": 2878170726400.0,
      "trailingPE": 25.500479,
      "dividendYield": 0.52,
      "fiftyTwoWeekHigh": 1494.0,
      "fiftyTwoWeekLow": 995.65,
      "qtr_div_amt": 1.75
    },
    "BAJAJFINSV.NS": {
      "open": 1338.0,
      "high": 1344.800048828125,
      "low": 1327.5999755859375,
      "volume": 1774607.0,
      "marketCap": 2878170726400.0,
      "trailingPE": 25.500479,
      "dividendYield": 0.52,
      "fiftyTwoWeekHigh": 1494.0,
      "fiftyTwoWeekLow": 995.65,
      "qtr_div_amt": 1.75
    },
    "BPCL.NS": {
      "open": 1338.0,
      "high": 1344.800048828125,
      "low": 1327.5999755859375,
      "volume": 1774607.0,
      "marketCap": 2878170726400.0,
      "trailingPE": 25.500479,
      "dividendYield": 0.52,
      "fiftyTwoWeekHigh": 1494.0,
      "fiftyTwoWeekLow": 995.65,
      "qtr_div_amt": 1.75
    },
    "BHARTIARTL.NS": {
      "open": 1338.0,
      "high": 1344.800048828125,
      "low": 1327.5999755859375,
      "volume": 1774607.0,
      "marketCap": 2878170726400.0,
      "trailingPE": 25.500479,
      "dividendYield": 0.52,
      "fiftyTwoWeekHigh": 1494.0,
      "fiftyTwoWeekLow": 995.65,
      "qtr_div_amt": 1.75
    },
    "BRITANNIA.NS": {
      "open": 1338.0,
      "high": 1344.800048828125,
      "low": 1327.5999755859375,
      "volume": 1774607.0,
      "marketCap": 2878170726400.0,
      "trailingPE": 25.500479,
      "dividendYield": 0.52,
      "fiftyTwoWeekHigh": 1494.0,
      "fiftyTwoWeekLow": 995.65,
      "qtr_div_amt": 1.75
    },
    "CIPLA.NS": {
      "open": 1338.0,
      "high": 1344.800048828125,
      "low": 1327.5999755859375,
      "volume": 1774607.0,
      "marketCap": 2878170726400.0,
      "trailingPE": 25.500479,
      "dividendYield": 0.52,
      "fiftyTwoWeekHigh": 1494.0,
      "fiftyTwoWeekLow": 995.65,
      "qtr_div_amt": 1.75
    },
    "COALINDIA.NS": {
      "open": 1338.0,
      "high": 1344.800048828125,
      "low": 1327.5999755859375,
      "volume": 1774607.0,
      "marketCap": 2878170726400.0,
      "trailingPE": 25.500479,
      "dividendYield": 0.52,
      "fiftyTwoWeekHigh": 1494.0,
      "fiftyTwoWeekLow": 995.65,
      "qtr_div_amt": 1.75
    },
    "DIVISLAB.NS": {
      "open": 1338.0,
      "high": 1344.800048828125,
      "low": 1327.5999755859375,
      "volume": 1774607.0,
      "marketCap": 2878170726400.0,
      "trailingPE": 25.500479,
      "dividendYield": 0.52,
      "fiftyTwoWeekHigh": 1494.0,
      "fiftyTwoWeekLow": 995.65,
      "qtr_div_amt": 1.75
    },
    "DRREDDY.NS": {
      "open": 1338.0,
      "high": 1344.800048828125,
      "low": 1327.5999755859375,
      "volume": 1774607.0,
      "marketCap": 2878170726400.0,
      "trailingPE": 25.500479,
      "dividendYield": 0.52,
      "fiftyTwoWeekHigh": 1494.0,
      "fiftyTwoWeekLow": 995.65,
      "qtr_div_amt": 1.75
    },
    "EICHERMOT.NS": {
      "open": 1338.0,
      "high": 1344.800048828125,
      "low": 1327.5999755859375,
      "volume": 1774607.0,
      "marketCap": 2878170726400.0,
      "trailingPE": 25.500479,
      "dividendYield": 0.52,
      "fiftyTwoWeekHigh": 1494.0,
      "fiftyTwoWeekLow": 995.65,
      "qtr_div_amt": 1.75
    },
    "GRASIM.NS": {
      "open": 1338.0,
      "high": 1344.800048828125,
      "low": 1327.5999755859375,
      "volume": 1774607.0,
      "marketCap": 2878170726400.0,
      "trailingPE": 25.500479,
      "dividendYield": 0.52,
      "fiftyTwoWeekHigh": 1494.0,
      "fiftyTwoWeekLow": 995.65,
      "qtr_div_amt": 1.75
    },
    "HCLTECH.NS": {
      "open": 1338.0,
      "high": 1344.800048828125,
      "low": 1327.5999755859375,
      "volume": 1774607.0,
      "marketCap": 2878170726400.0,
      "trailingPE": 25.500479,
      "dividendYield": 0.52,
      "fiftyTwoWeekHigh": 1494.0,
      "fiftyTwoWeekLow": 995.65,
      "qtr_div_amt": 1.75
    },
    "HDFC.NS": {
      "open": 1338.0,
      "high": 1344.800048828125,
      "low": 1327.5999755859375,
      "volume": 1774607.0,
      "marketCap": 2878170726400.0,
      "trailingPE": 25.500479,
      "dividendYield": 0.52,
      "fiftyTwoWeekHigh": 1494.0,
      "fiftyTwoWeekLow": 995.65,
      "qtr_div_amt": 1.75
    },
    "HDFCBANK.NS": {
      "open": 1338.0,
      "high": 1344.800048828125,
      "low": 1327.5999755859375,
      "volume": 1774607.0,
      "marketCap": 2878170726400.0,
      "trailingPE": 25.500479,
      "dividendYield": 0.52,
      "fiftyTwoWeekHigh": 1494.0,
      "fiftyTwoWeekLow": 995.65,
      "qtr_div_amt": 1.75
    },
    "HDFCLIFE.NS": {
      "open": 1338.0,
      "high": 1344.800048828125,
      "low": 1327.5999755859375,
      "volume": 1774607.0,
      "marketCap": 2878170726400.0,
      "trailingPE": 25.500479,
      "dividendYield": 0.52,
      "fiftyTwoWeekHigh": 1494.0,
      "fiftyTwoWeekLow": 995.65,
      "qtr_div_amt": 1.75
    },
    "HEROMOTOCO.NS": {
      "open": 1338.0,
      "high": 1344.800048828125,
      "low": 1327.5999755859375,
      "volume": 1774607.0,
      "marketCap": 2878170726400.0,
      "trailingPE": 25.500479,
      "dividendYield": 0.52,
      "fiftyTwoWeekHigh": 1494.0,
      "fiftyTwoWeekLow": 995.65,
      "qtr_div_amt": 1.75
    },
    "HINDALCO.NS": {
      "open": 1338.0,
      "high": 1344.800048828125,
      "low": 1327.5999755859375,
      "volume": 1774607.0,
      "marketCap": 2878170726400.0,
      "trailingPE": 25.500479,
      "dividendYield": 0.52,
      "fiftyTwoWeekHigh": 1494.0,
      "fiftyTwoWeekLow": 995.65,
      "qtr_div_amt": 1.75
    },
    "HINDUNILVR.NS": {
      "open": 1338.0,
      "high": 1344.800048828125,
      "low": 1327.5999755859375,
      "volume": 1774607.0,
      "marketCap": 2878170726400.0,
      "trailingPE": 25.500479,
      "dividendYield": 0.52,
      "fiftyTwoWeekHigh": 1494.0,
      "fiftyTwoWeekLow": 995.65,
      "qtr_div_amt": 1.75
    },
    "ICICIBANK.NS": {
      "open": 1338.0,
      "high": 1344.800048828125,
      "low": 1327.5999755859375,
      "volume": 1774607.0,
      "marketCap": 2878170726400.0,
      "trailingPE": 25.500479,
      "dividendYield": 0.52,
      "fiftyTwoWeekHigh": 1494.0,
      "fiftyTwoWeekLow": 995.65,
      "qtr_div_amt": 1.75
    },
    "INDUSINDBK.NS": {
      "open": 1338.0,
      "high": 1344.800048828125,
      "low": 1327.5999755859375,
      "volume": 1774607.0,
      "marketCap": 2878170726400.0,
      "trailingPE": 25.500479,
      "dividendYield": 0.52,
      "fiftyTwoWeekHigh": 1494.0,
      "fiftyTwoWeekLow": 995.65,
      "qtr_div_amt": 1.75
    },
    "INFY.NS": {
      "open": 1338.0,
      "high": 1344.800048828125,
      "low": 1327.5999755859375,
      "volume": 1774607.0,
      "marketCap": 2878170726400.0,
      "trailingPE": 25.500479,
      "dividendYield": 0.52,
      "fiftyTwoWeekHigh": 1494.0,
      "fiftyTwoWeekLow": 995.65,
      "qtr_div_amt": 1.75
    },
    "IOC.NS": {
      "open": 1338.0,
      "high": 1344.800048828125,
      "low": 1327.5999755859375,
      "volume": 1774607.0,
      "marketCap": 2878170726400.0,
      "trailingPE": 25.500479,
      "dividendYield": 0.52,
      "fiftyTwoWeekHigh": 1494.0,
      "fiftyTwoWeekLow": 995.65,
      "qtr_div_amt": 1.75
    },
    "ITC.NS": {
      "open": 1338.0,
      "high": 1344.800048828125,
      "low": 1327.5999755859375,
      "volume": 1774607.0,
      "marketCap": 2878170726400.0,
      "trailingPE": 25.500479,
      "dividendYield": 0.52,
      "fiftyTwoWeekHigh": 1494.0,
      "fiftyTwoWeekLow": 995.65,
      "qtr_div_amt": 1.75
    },
    "JSWSTEEL.NS": {
      "open": 1338.0,
      "high": 1344.800048828125,
      "low": 1327.5999755859375,
      "volume": 1774607.0,
      "marketCap": 2878170726400.0,
      "trailingPE": 25.500479,
      "dividendYield": 0.52,
      "fiftyTwoWeekHigh": 1494.0,
      "fiftyTwoWeekLow": 995.65,
      "qtr_div_amt": 1.75
    },
    "KOTAKBANK.NS": {
      "open": 1338.0,
      "high": 1344.800048828125,
      "low": 1327.5999755859375,
      "volume": 1774607.0,
      "marketCap": 2878170726400.0,
      "trailingPE": 25.500479,
      "dividendYield": 0.52,
      "fiftyTwoWeekHigh": 1494.0,
      "fiftyTwoWeekLow": 995.65,
      "qtr_div_amt": 1.75
    },
    "LT.NS": {
      "open": 1338.0,
      "high": 1344.800048828125,
      "low": 1327.5999755859375,
      "volume": 1774607.0,
      "marketCap": 2878170726400.0,
      "trailingPE": 25.500479,
      "dividendYield": 0.52,
      "fiftyTwoWeekHigh": 1494.0,
      "fiftyTwoWeekLow": 995.65,
      "qtr_div_amt": 1.75
    },
    "M&M.NS": {
      "open": 1338.0,
      "high": 1344.800048828125,
      "low": 1327.5999755859375,
      "volume": 1774607.0,
      "marketCap": 2878170726400.0,
      "trailingPE": 25.500479,
      "dividendYield": 0.52,
      "fiftyTwoWeekHigh": 1494.0,
      "fiftyTwoWeekLow": 995.65,
      "qtr_div_amt": 1.75
    },
    "MARUTI.NS": {
      "open": 1338.0,
      "high": 1344.800048828125,
      "low": 1327.5999755859375,
      "volume": 1774607.0,
      "marketCap": 2878170726400.0,
      "trailingPE": 25.500479,
      "dividendYield": 0.52,
      "fiftyTwoWeekHigh": 1494.0,
      "fiftyTwoWeekLow": 995.65,
      "qtr_div_amt": 1.75
    },
    "NESTLEIND.NS": {
      "open": 1338.0,
      "high": 1344.800048828125,
      "low": 1327.5999755859375,
      "volume": 1774607.0,
      "marketCap": 2878170726400.0,
      "trailingPE": 25.500479,
      "dividendYield": 0.52,
      "fiftyTwoWeekHigh": 1494.0,
      "fiftyTwoWeekLow": 995.65,
      "qtr_div_amt": 1.75
    },
    "NTPC.NS": {
      "open": 1338.0,
      "high": 1344.800048828125,
      "low": 1327.5999755859375,
      "volume": 1774607.0,
      "marketCap": 2878170726400.0,
      "trailingPE": 25.500479,
      "dividendYield": 0.52,
      "fiftyTwoWeekHigh": 1494.0,
      "fiftyTwoWeekLow": 995.65,
      "qtr_div_amt": 1.75
    },
    "ONGC.NS": {
      "open": 1338.0,
      "high": 1344.800048828125,
      "low": 1327.5999755859375,
      "volume": 1774607.0,
      "marketCap": 2878170726400.0,
      "trailingPE": 25.500479,
      "dividendYield": 0.52,
      "fiftyTwoWeekHigh": 1494.0,
      "fiftyTwoWeekLow": 995.65,
      "qtr_div_amt": 1.75
    },
    "POWERGRID.NS": {
      "open": 1338.0,
      "high": 1344.800048828125,
      "low": 1327.5999755859375,
      "volume": 1774607.0,
      "marketCap": 2878170726400.0,
      "trailingPE": 25.500479,
      "dividendYield": 0.52,
      "fiftyTwoWeekHigh": 1494.0,
      "fiftyTwoWeekLow": 995.65,
      "qtr_div_amt": 1.75
    },
    "RELIANCE.NS": {
      "open": 1338.0,
      "high": 1344.800048828125,
      "low": 1327.5999755859375,
      "volume": 1774607.0,
      "marketCap": 2878170726400.0,
      "trailingPE": 25.500479,
      "dividendYield": 0.52,
      "fiftyTwoWeekHigh": 1494.0,
      "fiftyTwoWeekLow": 995.65,
      "qtr_div_amt": 1.75
    },
    "SBILIFE.NS": {
      "open": 1338.0,
      "high": 1344.800048828125,
      "low": 1327.5999755859375,
      "volume": 1774607.0,
      "marketCap": 2878170726400.0,
      "trailingPE": 25.500479,
      "dividendYield": 0.52,
      "fiftyTwoWeekHigh": 1494.0,
      "fiftyTwoWeekLow": 995.65,
      "qtr_div_amt": 1.75
    },
    "SBIN.NS": {
      "open": 1338.0,
      "high": 1344.800048828125,
      "low": 1327.5999755859375,
      "volume": 1774607.0,
      "marketCap": 2878170726400.0,
      "trailingPE": 25.500479,
      "dividendYield": 0.52,
      "fiftyTwoWeekHigh": 1494.0,
      "fiftyTwoWeekLow": 995.65,
      "qtr_div_amt": 1.75
    },
    "SHREECEM.NS": {
      "open": 1338.0,
      "high": 1344.800048828125,
      "low": 1327.5999755859375,
      "volume": 1774607.0,
      "marketCap": 2878170726400.0,
      "trailingPE": 25.500479,
      "dividendYield": 0.52,
      "fiftyTwoWeekHigh": 1494.0,
      "fiftyTwoWeekLow": 995.65,
      "qtr_div_amt": 1.75
    },
    "SUNPHARMA.NS": {
      "open": 1338.0,
      "high": 1344.800048828125,
      "low": 1327.5999755859375,
      "volume": 1774607.0,
      "marketCap": 2878170726400.0,
      "trailingPE": 25.500479,
      "dividendYield": 0.52,
      "fiftyTwoWeekHigh": 1494.0,
      "fiftyTwoWeekLow": 995.65,
      "qtr_div_amt": 1.75
    },
    "TATASTEEL.NS": {
      "open": 1338.0,
      "high": 1344.800048828125,
      "low": 1327.5999755859375,
      "volume": 1774607.0,
      "marketCap": 2878170726400.0,
      "trailingPE": 25.500479,
      "dividendYield": 0.52,
      "fiftyTwoWeekHigh": 1494.0,
      "fiftyTwoWeekLow": 995.65,
      "qtr_div_amt": 1.75
    },
    "TATACONSUM.NS": {
      "open": 1338.0,
      "high": 1344.800048828125,
      "low": 1327.5999755859375,
      "volume": 1774607.0,
      "marketCap": 2878170726400.0,
      "trailingPE": 25.500479,
      "dividendYield": 0.52,
      "fiftyTwoWeekHigh": 1494.0,
      "fiftyTwoWeekLow": 995.65,
      "qtr_div_amt": 1.75
    },
    "TATAMOTORS.NS": {
      "open": 1338.0,
      "high": 1344.800048828125,
      "low": 1327.5999755859375,
      "volume": 1774607.0,
      "marketCap": 2878170726400.0,
      "trailingPE": 25.500479,
      "dividendYield": 0.52,
      "fiftyTwoWeekHigh": 1494.0,
      "fiftyTwoWeekLow": 995.65,
      "qtr_div_amt": 1.75
    },
    "TITAN.NS": {
      "open": 1338.0,
      "high": 1344.800048828125,
      "low": 1327.5999755859375,
      "volume": 1774607.0,
      "marketCap": 2878170726400.0,
      "trailingPE": 25.500479,
      "dividendYield": 0.52,
      "fiftyTwoWeekHigh": 1494.0,
      "fiftyTwoWeekLow": 995.65,
      "qtr_div_amt": 1.75
    },
    "ULTRACEMCO.NS": {
      "open": 1338.0,
      "high": 1344.800048828125,
      "low": 1327.5999755859375,
      "volume": 1774607.0,
      "marketCap": 2878170726400.0,
      "trailingPE": 25.500479,
      "dividendYield": 0.52,
      "fiftyTwoWeekHigh": 1494.0,
      "fiftyTwoWeekLow": 995.65,
      "qtr_div_amt": 1.75
    },
    "UPL.NS": {
      "open": 1338.0,
      "high": 1344.800048828125,
      "low": 1327.5999755859375,
      "volume": 1774607.0,
      "marketCap": 2878170726400.0,
      "trailingPE": 25.500479,
      "dividendYield": 0.52,
      "fiftyTwoWeekHigh": 1494.0,
      "fiftyTwoWeekLow": 995.65,
      "qtr_div_amt": 1.75
    },
    "WIPRO.NS": {
      "open": 1338.0,
      "high": 1344.800048828125,
      "low": 1327.5999755859375,
      "volume": 1774607.0,
      "marketCap": 2878170726400.0,
      "trailingPE": 25.500479,
      "dividendYield": 0.52,
      "fiftyTwoWeekHigh": 1494.0,
      "fiftyTwoWeekLow": 995.65,
      "qtr_div_amt": 1.75
    },
    "TECHM.NS": {
      "open": 1338.0,
      "high": 1344.800048828125,
      "low": 1327.5999755859375,
      "volume": 1774607.0,
      "marketCap": 2878170726400.0,
      "trailingPE": 25.500479,
      "dividendYield": 0.52,
      "fiftyTwoWeekHigh": 1494.0,
      "fiftyTwoWeekLow": 995.65,
      "qtr_div_amt": 1.75
    },
    "TCS.NS": {
      "open": 1338.0,
      "high": 1344.800048828125,
      "low": 1327.5999755859375,
      "volume": 1774607.0,
      "marketCap": 2878170726400.0,
      "trailingPE": 25.500479,
      "dividendYield": 0.52,
      "fiftyTwoWeekHigh": 1494.0,
      "fiftyTwoWeekLow": 995.65,
      "qtr_div_amt": 1.75
    }
  }
}